<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Connect 4</title>
</head>
<body>
    <div class="scoreBoard">
        <div class="player1">Player 1</div>
        <div class="vs">VS</div>
        <div class="player2">Player 2</div>

   </div> 
   <!-- bug where on zoom the circles stay at the same play, 
   need to create a function that will update circle width on scrooll -->
   <div class="playerArea">
       <div class="boardContainer">
            <!-- <div class="square">hello</div> -->
            
        </div>

   </div> 
</body>
<script src="./main.js"></script>  
</html>